# Postgres (Banking DB)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=banking

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_password_here

# Airflow DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=your_password_here
AIRFLOW_DB_NAME=airflow

# Snowflake (for DBT)
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_DATABASE=BANKING_CDC
SNOWFLAKE_WAREHOUSE=TRANSFORM_WH
SNOWFLAKE_SCHEMA=RAW
